#.j
1
Text before #.j
2
#.j Text after
3
More dots #..j
4
Simple #j
5
#3j
6
#.1j
1
#.2j
2
#.5j
3
#.3j
10
#.10j
64219
#.1j
15
#.2j
16
#.2j
10
#.99j
15
#.4j
2147483647
#.10j
4294967295
#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#.0j#z#1#2#3#4#5#6#7#8#9#0#oooooo1
5
##.7j
1
#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z
2
###.3j.......
3
#.6.j
4
#1#2#3#4#5#6#7#8#9#0
5
#3.j
6
#8j
7
#.0j
10
#.0j
11
#.0j
12
#.0j
13
#.0j
14
#.0j
15
#.0j
16
#.0j
26
#.0j
27
#.0j
28
#.0j
29
#.0j
30
#.0j
31
#.0j
32
