#.0g
4378
#.0g
-4378
#.5g
4378
#.5g
0
#.0g
1
#.0g
111
#.0g
1234567890
#.15g
1234567890
#.5g
-0
#.5g
-1
#g
1234
#.g
1234
#.0g
-1234567890
#.12g
-1234567890
#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l
0
#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l#1#2#3#4#5#6#7#8#9#0#q#w#e#r#t#y#u#i#o#p#a#s#d#f#h#j#k#l#.3g
1
#.[1g]
1
#'g#g##.1g.
91
#.100g
0
#.10d
1234
#10g
1234